Sample	Species	Abundance
Ivanovka_Stem_7_2022	Nothophoma	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Chaika_Leaf_7_2022	Aureobasidium	1
Akademka_Stem_7_2022	Didymella	1
Tobisina_Stem_7_2022	Didymella	1
Tobisina_Stem_7_2022	Cladosporium	1
Tobisina_Stem_7_2022	Didymella	1
Tobisina_Leaf_7_2022	Didymella	1
Tobisina_Leaf_7_2022	Didymella	1
Tobisina_Stem_7_2022	Cladosporium	1
Tobisina_Stem_7_2022	Didymella	1
Akademka_Stem_7_2022	Didymella	1
Akademka_Stem_7_2022	Cladosporium	1
Akademka_Stem_7_2022	Cladosporium	1
Akademka_Stem_7_2022	Cladosporium	1
Akademka_Stem_7_2022	Cladosporium	1
Akademka_Stem_7_2022	Didymella	1
Akademka_Stem_7_2022	Cladosporium	1
Akademka_Leaf_7_2022	Didymella	1
Akademka_Leaf_7_2022	Didymella	1
Chaika_Stem_7_2022	Didymella	1
Ivanovka_Leaf_7_2022	Didymella	1
Ivanovka_Leaf_7_2022	Didymella	1
Ivanovka_Leaf_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Dothiora	1
Akademka_Stem_7_2022	Didymella	1
Akademka_Stem_7_2022	Didymella	1
Chaika_Leaf_7_2022	Didymella	1
Ivanovka_Leaf_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Vishniacozyma	1
Ivanovka_Stem_7_2022	Vishniacozyma	1
Ivanovka_Stem_7_2022	Filobasidium	1
Ivanovka_Stem_7_2022	Vishniacozyma	1
Ivanovka_Stem_7_2022	Vishniacozyma	1
V.a.-Mak_Leaf_7_2022	Penicillium	1
V.a.-Mak_Leaf_7_2022	Didymella	1
Holmsk_Stem_7_2022	Vishniacozyma	1
Sach-V.a._Leaf_7_2022	Nemania	1
Sach-V.a._Leaf_7_2022	Arthrinium	1
Nevelsk_Leaf_7_2022	Cladosporium	1
Nevelsk_Leaf_7_2022	Cladosporium	1
Nevelsk_Leaf_7_2022	Cladosporium	1
Rikord_Stem_7_2022	Cladosporium	1
Rikord_Stem_7_2022	Cladosporium	1
Rikord_Stem_7_2022	Cryptosporiopsis	1
Sach-V.a._Leaf_7_2022	Pestalotiopsis	1
Nevelsk_Leaf_7_2022	Aureobasidium	1
Nevelsk_Stem_7_2022	Pleosporales	1
Nevelsk_Stem_7_2022	Neosetophoma	1
Nevelsk_Stem_7_2022	Cladosporium	1
Holmsk_Stem_7_2022	Cladosporium	1
Ivanovka_Stem_7_2022	Nothophoma	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Ivanovka_Stem_7_2022	Didymella	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Taphrina	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Nevelsk_Leaf_7_2022	Dioszegia	1
Nevelsk_Stem_7_2022	Farysia	1
Holmsk_Stem_7_2022	Cryptocline	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Rikord_Stem_7_2022	Pseudomicrostroma	1
Rikord_Stem_7_2022	Exobasidium	1
Rikord_Stem_7_2022	Pseudomicrostroma	1
Rikord_Stem_7_2022	Pseudomicrostroma	1
Sach-V.a._Stem_7_2022	Vishniacozyma	1
Sach-V.a._Leaf_7_2022	Trametes	1
Sach-V.a._Leaf_7_2022	Trametes	1
Sach-V.coig_Stem_7_2022	Filobasidium	1
Rikord_Leaf_7_2022	Cladosporium	1
