Sample	Species	Abundance
Ivanovka_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Akademka_Stem_7_2022	Rhizobium	1
Akademka_Stem_7_2022	Paenibacillus	1
Ivanovka_Leaf_7_2022	Bacillus	1
Ivanovka_Leaf_7_2022	Bacillus	1
Ivanovka_Leaf_7_2022	Bacillus	1
Ivanovka_Leaf_7_2022	Bacillus	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Rothia	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Chaika_Stem_7_2022	Staphylococcus	1
Ivanovka_Stem_7_2022	Curtobacterium	1
Ivanovka_Stem_7_2022	Streptomyces	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Paenibacillus	1
Ivanovka_Stem_7_2022	Curtobacterium	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Paenibacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Bacillus	1
Akademka_Leaf_7_2022	Paenibacillus	1
Akademka_Leaf_7_2022	Bacillus	1
Akademka_Leaf_7_2022	Paenibacillus	1
Akademka_Leaf_7_2022	Erwinia	1
Chaika_Stem_7_2022	Erwinia	1
Chaika_Stem_7_2022	Erwinia	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Paenibacillus	1
Chaika_Leaf_7_2022	Paenibacillus	1
Chaika_Leaf_7_2022	Lysinibacillus	1
Chaika_Leaf_7_2022	Paenibacillus	1
Chaika_Leaf_7_2022	Neobacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Citrobacter	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Stem_7_2022	Curtobacterium	1
Ivanovka_Stem_7_2022	Curtobacterium	1
Ivanovka_Stem_7_2022	Bacillus	1
Ivanovka_Leaf_7_2022	Paenibacillus	1
Ivanovka_Leaf_7_2022	Pseudomonas	1
Ivanovka_Leaf_7_2022	Pseudomonas	1
Ivanovka_Leaf_7_2022	Pseudomonas	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Paenibacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Clavibacter	1
Tobisina_Leaf_7_2022	Paenibacillus	1
Tobisina_Leaf_7_2022	Pseudomonas	1
Tobisina_Leaf_7_2022	Paenibacillus	1
Tobisina_Leaf_7_2022	Paenibacillus	1
Tobisina_Leaf_7_2022	Frigoribacterium	1
Tobisina_Leaf_7_2022	Achromobacter	1
Tobisina_Leaf_7_2022	Sphingomonas	1
Tobisina_Leaf_7_2022	Pseudomonas	1
Tobisina_Leaf_7_2022	Frigoribacterium	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Bacillus	1
Tobisina_Leaf_7_2022	Paenibacillus	1
Tobisina_Stem_7_2022	Pseudoxanthomonas	1
Tobisina_Stem_7_2022	Pantoea	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pantoea	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Chaika_Leaf_7_2022	Bacillus	1
Chaika_Leaf_7_2022	Bacillus	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Labedella	1
Tobisina_Stem_7_2022	Labedella	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Paenibacillus	1
Tobisina_Stem_7_2022	Pantoea	1
Tobisina_Stem_7_2022	Erwinia	1
Tobisina_Stem_7_2022	Labedella	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Bacillus	1
Tobisina_Stem_7_2022	Pantoea	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Pantoea	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
V.a.-Mak_Stem_7_2022	Pseudomonas	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Erwinia	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pseudomonas	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Erwinia	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Pantoea	1
V.a.-Mak_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Pantoea	1
Rikord_Stem_7_2022	Kluyvera	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Xanthomonas	1
Rikord_Stem_7_2022	Xanthomonas	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Erwinia	1
Sach-V.a._Stem_7_2022	Erwinia	1
Sach-V.a._Stem_7_2022	Erwinia	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Erwinia	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Frigoribacterium	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Silenka_Stem_7_2022	Pantoea	1
Silenka_Stem_7_2022	Pantoea	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
Silenka_Stem_7_2022	Enterobacter	1
UsSt_Stem_7_2022	Pseudomonas	1
UsSt_Stem_7_2022	Xanthomonas	1
UsSt_Stem_7_2022	Pseudomonas	1
UsSt_Stem_7_2022	Xanthomonas	1
UsSt_Stem_7_2022	Xanthomonas	1
UsSt_Stem_7_2022	Pseudomonas	1
UsSt_Stem_7_2022	Pseudomonas	1
UsSt_Stem_7_2022	Pseudomonas	1
UsSt_Stem_7_2022	Luteimonas	1
UsSt_Stem_7_2022	Xanthomonas	1
UsSt_Stem_7_2022	Stenotrophomonas	1
Silenka_Stem_7_2022	Pseudomonas	1
Silenka_Stem_7_2022	Xanthomonas	1
Silenka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Pseudomonas	1
Litovka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Lysobacter	1
Litovka_Stem_7_2022	Pseudomonas	1
Litovka_Stem_7_2022	Pseudomonas	1
Litovka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Xanthomonas	1
Litovka_Stem_7_2022	Pseudomonas	1
Silenka_Leaf_7_2022	Bacillus	1
Silenka_Leaf_7_2022	Bacillus	1
Silenka_Leaf_7_2022	Bacillus	1
Silenka_Leaf_7_2022	Curtobacterium	1
Silenka_Leaf_7_2022	Bacillus	1
Silenka_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Acinetobacter	1
V.a.-Mak_Leaf_7_2022	Acinetobacter	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Bacillus	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Sphingomonas	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Holmsk_Leaf_7_2022	Sphingomonas	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Holmsk_Leaf_7_2022	Frigoribacterium	1
Holmsk_Leaf_7_2022	Methylobacterium	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Holmsk_Leaf_7_2022	Sphingomonas	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Frondihabitans	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Bacillus	1
Nevelsk_Leaf_7_2022	Bacillus	1
Nevelsk_Leaf_7_2022	Bacillus	1
Nevelsk_Leaf_7_2022	Bacillus	1
Nevelsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Curtobacterium	1
Holmsk_Leaf_7_2022	Bacillus	1
Holmsk_Leaf_7_2022	Bacillus	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Plantibacter	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Frigoribacterium	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Plantibacter	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pantoea	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Pantoea	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Sphingomonas	1
Sach-V.a._Leaf_7_2022	Frigoribacterium	1
Sach-V.a._Leaf_7_2022	Frigoribacterium	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Sphingomonas	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Silenka_Leaf_7_2022	Pantoea	1
Silenka_Leaf_7_2022	Enterobacter	1
Silenka_Leaf_7_2022	Pantoea	1
Silenka_Leaf_7_2022	Enterobacter	1
Silenka_Leaf_7_2022	Pantoea	1
Silenka_Leaf_7_2022	Curtobacterium	1
Silenka_Leaf_7_2022	Pantoea	1
Silenka_Leaf_7_2022	Pantoea	1
Silenka_Leaf_7_2022	Sphingomonas	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
Rikord_Leaf_7_2022	Pseudomonas	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Priestia	1
V.a.-Mak_Leaf_7_2022	Paenibacillus	1
V.a.-Mak_Leaf_7_2022	Paenibacillus	1
V.a.-Mak_Leaf_7_2022	Paenibacillus	1
V.a.-Mak_Leaf_7_2022	Priestia	1
V.a.-Mak_Leaf_7_2022	Paenibacillus	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Leaf_7_2022	Sphingomonas	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
UsSt_Leaf_7_2022	Pseudomonas	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Serratia	1
Holmsk_Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Frigoribacterium	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Plantibacter	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Erwinia	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Frigoribacterium	1
Sach-V.a._Stem_7_2022	Erwinia	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Bacillus	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Frigoribacterium	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Pseudomonas	1
Sach-V.a._Stem_7_2022	Plantibacter	1
Rikord_Stem_7_2022	Pantoea	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Pantoea	1
Rikord_Stem_7_2022	Pseudomonas	1
Rikord_Stem_7_2022	Pantoea	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Erwinia	1
Rikord_Stem_7_2022	Bacillus	1
k.308_Stem_7_2022	Pantoea	1
UsSt_Leaf_7_2022	Bacillus	1
UsSt_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Bacillus	1
Litovka_Leaf_7_2022	Pantoea	1
Litovka_Leaf_7_2022	Priestia	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Curtobacterium	1
Litovka_Stem_7_2022	Curtobacterium	1
Litovka_Stem_7_2022	Enterobacter	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Bacillus	1
Litovka_Stem_7_2022	Methylobacterium	1
Litovka_Stem_7_2022	Methylobacterium	1
Litovka_Stem_7_2022	Bacillus	1
Silenka_Stem_7_2022	Bacillus	1
Silenka_Stem_7_2022	Curtobacterium	1
Silenka_Stem_7_2022	Curtobacterium	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Priestia	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Sphingomonas	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frondihabitans	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Curtobacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Curtobacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Curtobacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frondihabitans	1
Nevelsk_Stem_7_2022	Pantoea	1
Holmsk_Stem_7_2022	Pseudomonas	1
Holmsk_Stem_7_2022	Pseudomonas	1
Holmsk_Stem_7_2022	Pseudomonas	1
Holmsk_Stem_7_2022	Pseudomonas	1
Holmsk_Stem_7_2022	Erwinia	1
Holmsk_Stem_7_2022	Bacillus	1
Holmsk_Stem_7_2022	Erwinia	1
Sach-V.a._Leaf_7_2022	Sphingomonas	1
Sach-V.coig_Stem_7_2022	Bacillus	1
Sach-V.coig_Stem_7_2022	Pseudomonas	1
Silenka_Leaf_7_2022	Sphingomonas	1
Silenka_Leaf_7_2022	Pseudomonas	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Curtobacterium	1
Litovka_Leaf_7_2022	Bacillus	1
Nevelsk_Stem_7_2022	Frondihabitans	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
V.a.-Mak_Leaf_7_2022	Bacillus	1
Nevelsk_Leaf_7_2022	Frigoribacterium	1
Nevelsk_Leaf_7_2022	Sphingomonas	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Frigoribacterium	1
Nevelsk_Stem_7_2022	Sphingomonas	1
Nevelsk_Leaf_7_2022	Methylobacterium	1
Nevelsk_Leaf_7_2022	Methylobacterium	1
Holmsk_Stem_7_2022	Acinetobacter	1
Sach-V.a._Leaf_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Curtobacterium	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Pseudomonas	1
Tobisina_Stem_7_2022	Frondihabitans	1
Tobisina_Leaf_7_2022	Clavibacter	1
