Sample	Plant	Organ material	Year	Season	Species
Akademka_Leaf_7_2022	P-1	Leaf	2022	Summer	V. amurensis
Akademka_Stem_7_2022	P-1	Stem	2022	Summer	V. amurensis
Chaika_Leaf_7_2022	P-2	Leaf	2022	Summer	V. amurensis
Chaika_Stem_7_2022	P-2	Stem	2022	Summer	V. amurensis
Holmsk_Stem_7_2022	S-2	Stem	2022	Summer	V. coignetiae
Ivanovka_Leaf_7_2022	P-5	Leaf	2022	Summer	V. amurensis
Ivanovka_Stem_7_2022	P-5	Stem	2022	Summer	V. amurensis
Nevelsk_Leaf_7_2022	S-3	Leaf	2022	Summer	V. coignetiae
Nevelsk_Stem_7_2022	S-3	Stem	2022	Summer	V. coignetiae
Rikord_Leaf_7_2022	P-4	Leaf	2022	Summer	V. amurensis
Rikord_Stem_7_2022	P-4	Stem	2022	Summer	V. amurensis
Sach-V.a._Leaf_7_2022	S-Va	Leaf	2022	Summer	V. amurensis
Sach-V.a._Stem_7_2022	S-Va	Stem	2022	Summer	V. amurensis
Sach-V.coig_Stem_7_2022	S-1	Stem	2022	Summer	V. coignetiae
Tobisina_Leaf_7_2022	P-3	Leaf	2022	Summer	V. amurensis
Tobisina_Stem_7_2022	P-3	Stem	2022	Summer	V. amurensis
V.a.-Mak_Leaf_7_2022	M	Leaf	2022	Summer	V. amurensis
