Sample	Plant	Organ material	Year	Season	Species	Article
SRR24918031	Gh	Leaf	2022	Summer	V. amurensis	This article
SRR24918054	Gh	Leaf	2022	Summer	V. amurensis	This article
SRR24917972	Gh	Stem	2022	Summer	V. amurensis	This article
SRR24918002	Gh	Stem	2022	Summer	V. amurensis	This article
SRR24917969	P-1	Leaf	2022	Summer	V. amurensis	This article
SRR24918027	P-1	Leaf	2022	Summer	V. amurensis	This article
SRR24918024	P-1	Stem	2022	Summer	V. amurensis	This article
SRR24917978	P-1	Stem	2022	Summer	V. amurensis	This article
SRR24917958	P-2	Leaf	2022	Summer	V. amurensis	This article
SRR24917956	P-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918053	P-2	Stem	2022	Summer	V. amurensis	This article
SRR24918051	P-2	Stem	2022	Summer	V. amurensis	This article
SRR24918049	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918015	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918013	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918010	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24918042	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24918040	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24917976	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917974	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917955	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917953	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24917951	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24917949	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24918047	M	Leaf	2022	Summer	V. amurensis	This article
SRR24918044	M	Leaf	2022	Summer	V. amurensis	This article
SRR24917997	M	Leaf	2022	Summer	V. amurensis	This article
SRR24917995	M	Stem	2022	Summer	V. amurensis	This article
SRR24918006	M	Stem	2022	Summer	V. amurensis	This article
SRR24918004	M	Stem	2022	Summer	V. amurensis	This article
SRR24918001	P-6	Leaf	2022	Summer	V. amurensis	This article
SRR24917947	P-6	Leaf	2022	Summer	V. amurensis	This article
SRR24917945	P-6	Stem	2022	Summer	V. amurensis	This article
SRR24918067	P-6	Stem	2022	Summer	V. amurensis	This article
SRR24918065	P-4	Leaf	2022	Summer	V. amurensis	This article
SRR24917998	P-4	Leaf	2022	Summer	V. amurensis	This article
SRR24918039	P-4	Stem	2022	Summer	V. amurensis	This article
SRR24918037	P-4	Stem	2022	Summer	V. amurensis	This article
SRR24917993	Kh-1	Leaf	2022	Summer	V. amurensis	This article
SRR24917971	Kh-1	Leaf	2022	Summer	V. amurensis	This article
SRR24917968	Kh-1	Stem	2022	Summer	V. amurensis	This article
SRR24917966	Kh-1	Stem	2022	Summer	V. amurensis	This article
SRR24917964	Kh-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918062	Kh-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918060	Kh-2	Stem	2022	Summer	V. amurensis	This article
SRR24918057	Kh-2	Stem	2022	Summer	V. amurensis	This article
SRR24917989	S-Va	Leaf	2022	Summer	V. amurensis	This article
SRR24918036	S-Va	Leaf	2022	Summer	V. amurensis	This article
SRR24918034	S-Va	Stem	2022	Summer	V. amurensis	This article
SRR24918032	S-Va	Stem	2022	Summer	V. amurensis	This article
SRR24918028	S-1	Leaf	2022	Summer	V. coignetiae	This article
SRR24917961	S-1	Leaf	2022	Summer	V. coignetiae	This article
SRR24917963	S-1	Stem	2022	Summer	V. coignetiae	This article
SRR24917981	S-1	Stem	2022	Summer	V. coignetiae	This article
SRR24917983	S-2	Leaf	2022	Summer	V. coignetiae	This article
SRR24917986	S-2	Leaf	2022	Summer	V. coignetiae	This article
SRR24918016	S-2	Stem	2022	Summer	V. coignetiae	This article
SRR24918018	S-2	Stem	2022	Summer	V. coignetiae	This article
SRR24918020	S-3	Leaf	2022	Summer	V. coignetiae	This article
SRR24918022	S-3	Leaf	2022	Summer	V. coignetiae	This article
SRR24918025	S-3	Stem	2022	Summer	V. coignetiae	This article
SRR24917960	S-3	Stem	2022	Summer	V. coignetiae	This article
SRR11242696	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242697	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242705	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242716	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242727	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242738	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242749	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242771	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242926	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242938	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242695	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242698	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242699	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242700	V. vinifera-USA	Cane	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242760	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242827	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242893	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242904	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242915	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242937	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242939	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242773	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242775	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242776	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242804	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242849	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242860	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242911	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242913	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242922	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242933	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242935	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242936	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242774	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242782	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242793	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242815	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242826	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242838	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242871	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242882	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242931	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242932	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242934	V. vinifera-USA	Cordon	2018	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
ERR1171012	V. vinifera-Germany	Trunk	2013	Autumn	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171013	V. vinifera-Germany	Trunk	2013	Autumn	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171014	V. vinifera-Germany	Trunk	2013	Autumn	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171017	V. vinifera-Germany	Trunk	2013	Autumn	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171059	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171060	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171061	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171062	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171063	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171064	V. vinifera-Germany	Trunk	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171083	V. vinifera-Germany	Cane	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171084	V. vinifera-Germany	Cane	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171086	V. vinifera-Germany	Cane	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171087	V. vinifera-Germany	Cane	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016
ERR1171088	V. vinifera-Germany	Cane	2014	Spring	V. vinifera cv. ‘Syrah’	Faist et al, 2016