Sample	Plant	Organ material	Year	Season	Species	Article
SRR24918026	Gh	Leaf	2022	Summer	V. amurensis	This article
SRR24918011	Gh	Leaf	2022	Summer	V. amurensis	This article
SRR24918045	Gh	Stem	2022	Summer	V. amurensis	This article
SRR24917999	Gh	Stem	2022	Summer	V. amurensis	This article
SRR24918058	P-1	Leaf	2022	Summer	V. amurensis	This article
SRR24918030	P-1	Leaf	2022	Summer	V. amurensis	This article
SRR24917979	P-1	Stem	2022	Summer	V. amurensis	This article
SRR24917959	P-1	Stem	2022	Summer	V. amurensis	This article
SRR24917957	P-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918055	P-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918052	P-2	Stem	2022	Summer	V. amurensis	This article
SRR24918050	P-2	Stem	2022	Summer	V. amurensis	This article
SRR24918048	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918014	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918012	P-5	Leaf	2022	Summer	V. amurensis	This article
SRR24918009	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24918041	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24917977	P-5	Stem	2022	Summer	V. amurensis	This article
SRR24917975	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917973	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917954	P-3	Leaf	2022	Summer	V. amurensis	This article
SRR24917952	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24917950	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24917948	P-3	Stem	2022	Summer	V. amurensis	This article
SRR24918046	M	Leaf	2022	Summer	V. amurensis	This article
SRR24918043	M	Leaf	2022	Summer	V. amurensis	This article
SRR24917996	M	Leaf	2022	Summer	V. amurensis	This article
SRR24918007	M	Stem	2022	Summer	V. amurensis	This article
SRR24918005	M	Stem	2022	Summer	V. amurensis	This article
SRR24918003	M	Stem	2022	Summer	V. amurensis	This article
SRR24918000	P-6	Leaf	2022	Summer	V. amurensis	This article
SRR24917946	P-6	Leaf	2022	Summer	V. amurensis	This article
SRR24918068	P-6	Stem	2022	Summer	V. amurensis	This article
SRR24918066	P-6	Stem	2022	Summer	V. amurensis	This article
SRR24918064	P-4	Leaf	2022	Summer	V. amurensis	This article
SRR24918056	P-4	Leaf	2022	Summer	V. amurensis	This article
SRR24918038	P-4	Stem	2022	Summer	V. amurensis	This article
SRR24917994	P-4	Stem	2022	Summer	V. amurensis	This article
SRR24917992	Kh-1	Leaf	2022	Summer	V. amurensis	This article
SRR24917970	Kh-1	Leaf	2022	Summer	V. amurensis	This article
SRR24917967	Kh-1	Stem	2022	Summer	V. amurensis	This article
SRR24917965	Kh-1	Stem	2022	Summer	V. amurensis	This article
SRR24918063	Kh-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918061	Kh-2	Leaf	2022	Summer	V. amurensis	This article
SRR24918059	Kh-2	Stem	2022	Summer	V. amurensis	This article
SRR24917990	Kh-2	Stem	2022	Summer	V. amurensis	This article
SRR24917988	S-Va	Leaf	2022	Summer	V. amurensis	This article
SRR24918035	S-Va	Leaf	2022	Summer	V. amurensis	This article
SRR24918033	S-Va	Stem	2022	Summer	V. amurensis	This article
SRR24917991	S-Va	Stem	2022	Summer	V. amurensis	This article
SRR24918029	S-1	Leaf	2022	Summer	V. coignetiae	This article
SRR24917962	S-1	Leaf	2022	Summer	V. coignetiae	This article
SRR24917980	S-1	Stem	2022	Summer	V. coignetiae	This article
SRR24917982	S-1	Stem	2022	Summer	V. coignetiae	This article
SRR24917984	S-2	Leaf	2022	Summer	V. coignetiae	This article
SRR24917987	S-2	Leaf	2022	Summer	V. coignetiae	This article
SRR24918017	S-2	Stem	2022	Summer	V. coignetiae	This article
SRR24918019	S-2	Stem	2022	Summer	V. coignetiae	This article
SRR24918021	S-3	Leaf	2022	Summer	V. coignetiae	This article
SRR24918023	S-3	Leaf	2022	Summer	V. coignetiae	This article
SRR24917985	S-3	Stem	2022	Summer	V. coignetiae	This article
SRR24918008	S-3	Stem	2022	Summer	V. coignetiae	This article
SRR11242828	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242829	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242830	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242831	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242832	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242833	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242834	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242835	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242836	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242837	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242839	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242840	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242841	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242842	V. vinifera-USA	Cordon	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242843	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242844	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242845	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242846	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242847	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242848	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242850	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242851	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242852	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242853	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242854	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242855	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242856	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242857	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020
SRR11242858	V. vinifera-USA	Cane	2017	Autumn	V. vinifera cv. ‘Cabernet Dorsa’ 	Deyett et al, 2020